# CodeCommit

./: README.md  commit.bat  config.txt  patchsMsg.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bianbian/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bianbian/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_CodeCommit/: build.gradle
java_CodeCommit/src/main/java/com/bianbian/codecommit/: BinInit.java  CodeCommit.java  CreatePatch.java  Main.java  ReadConfig.java
java_CodeCommit/src/main/resources/: Git安装目录_写在这里.txt  applyPatch.sh  cloneCode.sh  createPatch.sh  getCommitMsg.sh  样例_config.rar  样例_config.txt  样例_patchMsgs.txt
java_Common/src/main/java/com/bianbian/common/: FileUtil.java  LogUtils.java  Util.java
