plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':java_Common')
}

task makeJar(type: Jar) {
    /* 定义jar包中的主类 */
    manifest.attributes "Main-Class": "com.bianbian.codecommit.Main"
    from(project.zipTree("build/libs/java_CodeCommit.jar"))
    from(project.zipTree("../java_Common/build/libs/java_Common.jar"))
    from fileTree(dir: "src/main", includes: ['assets/**'])
    /* 输出jar重命名 */
    archiveBaseName = "bianbian_codeCommit"
    /* 文件输出位置 */
    destinationDirectory = file("C:\\Users\\1\\Desktop\\codeCommitTest")
}
makeJar.dependsOn(build)


//task makeJar(type: Copy) {
//    delete 'build/libs/IMAF.jar' from('build/intermediates/bundles/release/') include('classes.jar') into('build/libs/') rename('classes.jar', 'IMAF.jar')
//}